@import "ui-variables";
@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);



.atom-rip {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  z-index: 10000000;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;

  background-color: #FF9A8B;
  background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);

  h1, h2 {
    color: white;
    text-align: center;
    font-family: NanumSquare, sans-serif;
  }

  h1 {
    font-size: 5vw;
    padding-bottom: 1vw;
  }

  h2 {
    font-size: 3vw;
  }
}

.message {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  // font-size: 15em;
}

.moviePlayer {
  z-index: 10000000;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: white;
}

.videoStyle {
  display: block;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.timer{
  position : absolute;
  top : 0;
  left : 0;
  transform-origin : 0 0;
}
